{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0c88444b13c884a459307523b7f6597e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}